# Emacs-Visual-Keys

./: Emacs-Visual-Keys.sln
Emacs-Visual-Keys/: App.xaml  App.xaml.cs  Dictionary1.xaml  Emacs-Visual-Keys.csproj  KeyboardKeyControl.xaml  KeyboardKeyControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs
Emacs-Visual-Keys/Images/: wasd-inkscape-104-06.11.2020.mod.xaml
Emacs-Visual-Keys/Properties/: Resources.Designer.cs  Settings.Designer.cs
